m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\project2\simulation\modelsim
visEvenNumber
I==FjZHJ`a0@okNiVh;l3o2
VOW0A[CmQ;_K7TfSd[^Yc71
Z1 dC:\altera\13.0sp1\projects\project2\simulation\modelsim
w1591495333
8C:/altera/13.0sp1/projects/project2/isEvenNumber.v
FC:/altera/13.0sp1/projects/project2/isEvenNumber.v
L0 1
Z2 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
nis@even@number
!i10b 1
!s100 1^3bgg;:cBbOaMR=h834Z1
!s85 0
!s108 1591498147.435000
!s107 C:/altera/13.0sp1/projects/project2/isEvenNumber.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/projects/project2|C:/altera/13.0sp1/projects/project2/isEvenNumber.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/projects/project2 -O0
visEvenNumberTestBench
!i10b 1
!s100 FfMQ4V<:Cm<<>JkBaE4VE0
I1AhlN@?3M41zShFzSVmza1
V]235IzUD[5H:HRgM:4f1I3
R1
w1591498133
8C:/altera/13.0sp1/projects/project2/isEvenNumberTestBench.v
FC:/altera/13.0sp1/projects/project2/isEvenNumberTestBench.v
L0 3
R2
r1
!s85 0
31
!s108 1591498156.886000
!s107 C:/altera/13.0sp1/projects/project2/isEvenNumberTestBench.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/projects/project2/isEvenNumberTestBench.v|
!s101 -O0
o-work work -O0
nis@even@number@test@bench
