|isFibonacci
result <= result$latch.DB_MAX_OUTPUT_PORT_TYPE
stuckState[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
stuckState[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
stuckState[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
stuckState[3] <= stuckState[3].DB_MAX_OUTPUT_PORT_TYPE
clock => currentState~1.DATAIN
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
number[0] => Equal0.IN31
number[0] => LessThan0.IN32
number[1] => Equal0.IN30
number[1] => LessThan0.IN31
number[2] => Equal0.IN29
number[2] => LessThan0.IN30
number[3] => Equal0.IN28
number[3] => LessThan0.IN29
number[4] => Equal0.IN27
number[4] => LessThan0.IN28
number[5] => Equal0.IN26
number[5] => LessThan0.IN27
number[6] => Equal0.IN25
number[6] => LessThan0.IN26
number[7] => Equal0.IN24
number[7] => LessThan0.IN25
number[8] => Equal0.IN23
number[8] => LessThan0.IN24
number[9] => Equal0.IN22
number[9] => LessThan0.IN23
number[10] => Equal0.IN21
number[10] => LessThan0.IN22
number[11] => Equal0.IN20
number[11] => LessThan0.IN21
number[12] => Equal0.IN19
number[12] => LessThan0.IN20
number[13] => Equal0.IN18
number[13] => LessThan0.IN19
number[14] => Equal0.IN17
number[14] => LessThan0.IN18
number[15] => Equal0.IN16
number[15] => LessThan0.IN17
number[16] => Equal0.IN15
number[16] => LessThan0.IN16
number[17] => Equal0.IN14
number[17] => LessThan0.IN15
number[18] => Equal0.IN13
number[18] => LessThan0.IN14
number[19] => Equal0.IN12
number[19] => LessThan0.IN13
number[20] => Equal0.IN11
number[20] => LessThan0.IN12
number[21] => Equal0.IN10
number[21] => LessThan0.IN11
number[22] => Equal0.IN9
number[22] => LessThan0.IN10
number[23] => Equal0.IN8
number[23] => LessThan0.IN9
number[24] => Equal0.IN7
number[24] => LessThan0.IN8
number[25] => Equal0.IN6
number[25] => LessThan0.IN7
number[26] => Equal0.IN5
number[26] => LessThan0.IN6
number[27] => Equal0.IN4
number[27] => LessThan0.IN5
number[28] => Equal0.IN3
number[28] => LessThan0.IN4
number[29] => Equal0.IN2
number[29] => LessThan0.IN3
number[30] => Equal0.IN1
number[30] => LessThan0.IN2
number[31] => Equal0.IN0
number[31] => LessThan0.IN1


