|isPalindrome
result <= result$latch.DB_MAX_OUTPUT_PORT_TYPE
stuckState[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
stuckState[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
stuckState[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
stuckState[3] <= stuckState.DB_MAX_OUTPUT_PORT_TYPE
clock => currentState~1.DATAIN
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => nextState.OUTPUTSELECT
go_i => Selector45.IN3
number[0] => Selector44.IN2
number[1] => Selector46.IN2
number[2] => Selector47.IN2
number[3] => Selector48.IN2
number[4] => Selector49.IN2
number[5] => Selector50.IN2
number[6] => Selector51.IN2
number[7] => Selector52.IN2
number[8] => Selector53.IN2
number[9] => Selector54.IN2
number[10] => Selector55.IN2
number[11] => Selector56.IN2
number[12] => Selector57.IN2
number[13] => Selector58.IN2
number[14] => Selector59.IN2
number[15] => Selector60.IN2
number[16] => Selector61.IN2
number[17] => Selector62.IN2
number[18] => Selector63.IN2
number[19] => Selector64.IN2
number[20] => Selector65.IN2
number[21] => Selector66.IN2
number[22] => Selector67.IN2
number[23] => Selector68.IN2
number[24] => Selector69.IN2
number[25] => Selector70.IN2
number[26] => Selector71.IN2
number[27] => Selector72.IN2
number[28] => Selector73.IN2
number[29] => Selector74.IN2
number[30] => Selector75.IN2
number[31] => Selector76.IN2


